{

  "name": "Octopus-Md By CheemsBot-MD3",

  "description": "whatsapp md bot build with nodejs",

  "repository": "https://github.com/hirohito-xyz/Octopus-Md",

  "logo": "https://telegra.ph/file/ce3324d6ef0e104af2be7.jpg",

  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],

  "buildpacks": [

    {

      "url": "heroku/nodejs"

    },

    {

      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

    },

    {

      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"

    }

  ],

   "formation": {

        "worker": {

            "quantity": 1,

            "size": "free"

        }

    }

}

